proto/bigmap.proto

syntax = "proto3"; 
package bigmap;
import "common.proto";
option go_package = "server/msgproto/bigmap";





//消息号
enum MSG_BIGMAP {
    PLACEHOLDER_MAP =0;  //占位
    //大地图模块
    Module_BIGMAP  = 2000;
    
    
    //区域信息
    S2C_AreasInfo = 2010;//

    //部队信息
    S2C_AreasTroops = 2020;//
    S2C_UpdateTroopsInfo =2021;//


    //移动
    C2S_Move    = 2030;
    S2C_Move    = 2031;
    //暂停移动
    C2S_StopMoving= 2032;
    S2C_StopMoving= 2033;
    
}



message P_RoleTroops {
    int32 roleid =1;
    repeated P_Troops TroopsList =2;
}


//部队信息
message P_Troops {
    int32 TroopsID  =1;       //部队名/id
    int32 country =2;       //国家归属
    repeated int32 AreasList =3; //移动路径 区域id list
    int32 AreasIndex =4;    //当前区域ID
    common.TroopsState State =5;         //状态 0:未出动    1:移动  2:驻扎(暂停)  3:战斗
    //兵种组成
    int32 Type =6;//部队类型
    int32 Number=7;//数量
    int32 Level=8;//等级
    int32 roleid =9;
}
 

//区域信息
message P_AreasInfo {
    int32 AreasIndex = 1;//区域ID
    int32 Type = 2; //0 中立  1-3 国家KEY
    int32 State = 3;//区域状态 0:无  1:战斗中

}


//区域占领信息 
message s2c_AreasInfo {
    repeated P_AreasInfo AreasInfoList =1 ;      
}

//区域部队信息
message c2s_GetAreasTroops {
    repeated int32 AreasIndex =1;// 区域id
}

//部队信息
message s2c_TroopsList {
    repeated P_Troops TroopsList =1;
}

//单个部队信息更新
message s2c_UpdateTroopsInfo {
    P_Troops TroopsInfo =1;
}


//移动
message c2s_Move {
    int32 TroopsID = 1;//部队ID
    repeated int32 AreasList = 2;//路径 区域ID
}

message s2c_Move {
    int32 TroopsID = 1;     //部队ID
    int32 AreasIndex = 2;   //当前行进区域ID
    int64 ArrivalTime =3;   //预计到达时间时间戳
}



//暂停移动
message c2s_StopMoving {
    int32 TroopsID = 1;     //部队ID 
}

message s2c_StopMoving {
    int32 TroopsID = 1;     //部队ID
    int32 StopAreasIndex = 2;   //暂停点移动
}

  