proto/protocol_base.proto

syntax = "proto3";
package protocol_base;
option go_package = "slgserver/msgproto/protocol_base";

 

//消息号
enum MSG_BASE {
    PLACEHOLDER_BASE =0;  //占位
    
    //模块id
    PROTOCOL_BASE=100;  //基础模块

    //消息method id
    C2SHeartBeat =101;     //心跳
    S2CHeartBeat =102;     

    S2CErrorMsg = 103; //错误提示
}

//心跳  1
message c2s_HeartBeat {
}

message s2c_HeartBeat {
    //服务器时间戳 
    int64 servertime =1;
}
 
//错误提示消息
message s2c_ErrorMsg {
    string  MsgCode = 1;
}