proto/role.proto

syntax = "proto3";
package role;
option go_package = "proto/role";




//用户游戏信息
message Pb_RoleInfo {
    int32 roleID = 1;
    string roleName =2;    
    int64 exp = 3;
    int32 level =4;
    uint32 sex =5;
    map<uint32,int64> AttributeValue =6;//属性值
    map<uint32, string> BodyList = 7;//体质列表
    int64 CE =8;//战斗力
}


 
//消息号
enum MSG_ROLE {
    PLACEHOLDER =0;  //占位
    
    //角色模块
    Module  = 2000; 
    AddExp =  2001;

    //突破-雷劫
    
}

//加经验
message  s2c_AddExp_S {    
    int64 addexp = 1;
    int64 exp =2;
}
