proto/role.proto

syntax = "proto3";
package role;
option go_package = "proto/role";




//用户游戏信息
message Pb_RoleInfo {
    int32 roleID = 1;
    string roleName =2;    
    int64 exp = 3;
    int32 level =4;
    uint32 sex =5;
    map<uint32,int64> AttributeValue =6;//属性值
    map<uint32, string> BodyList = 7;//体质列表
    int64 CE =8;//战斗力
}


 
//消息号
enum MSG_ROLE {
    PLACEHOLDER =0;  //占位
    
    //角色模块
    Module  = 2000; 
    AddExp =  2001;

 
    Upgrade  =2002;

    AttributeChange = 2004;
}

//加经验
message  s2c_AddExp_S {    
    int64 addexp = 1;
    int64 exp =2;
}

//升级突破-雷劫
message c2s_Upgrade {
}

message s2c_Upgrade {
    sint32	retcode	= 1;
    int32 level = 2;
    int64 exp =3;
}

//属性变化通知
message s2c_AttributeChange_S {
    map<uint32, int64> AttributeList = 1;    //属性列表
    int64 CE = 2;//战斗力combat effectiveness
}